
/**
@brief The main, catch-all namespace for TEO.
 */
namespace teo {}

/**
 * \defgroup teo-main_libraries teo-main Libraries
 *
 * @brief teo-main libraries.
 *
 */

/**
 * \defgroup teo-main_programs teo-main Programs
 *
 * @brief teo-main programs.
 */

/**
 * \defgroup teo-main_applications teo-main Applications (Collections of Programs)
 *
 * @brief teo-main applications (collections of programs).
 */

/**
 * \defgroup teo-main_examples teo-main Examples
 *
 * @brief teo-main examples.
 */



